# DeliveryApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dacoding/effectivemobiletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dacoding/effectivemobiletest/: App.kt  MainActivity.kt
app/src/main/java/com/dacoding/effectivemobiletest/data/mappers/: CategoryMappers.kt  FoodMappers.kt
app/src/main/java/com/dacoding/effectivemobiletest/data/remote/: CategoryApi.kt  FoodApi.kt
app/src/main/java/com/dacoding/effectivemobiletest/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/dacoding/effectivemobiletest/presentation/: MainActivity.kt  TestState.kt  TestViewModel.kt
app/src/main/res/drawable/: ic_account.xml  ic_back_arrow.xml  ic_cart.xml  ic_close.xml  ic_favorite.xml  ic_launcher_foreground.xml  ic_location.xml  ic_main.xml  ic_minus.xml  ic_plus.xml  ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dacoding/effectivemobiletest/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/dacoding/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dacoding/data/mappers/: CategoryMappers.kt  FoodMappers.kt
data/src/main/java/com/dacoding/data/remote/: CategoryApi.kt  FoodApi.kt
data/src/main/java/com/dacoding/data/remote/dto/: CategoryDataDto.kt  CategoryDto.kt  FoodDataDto.kt  FoodDto.kt
data/src/main/java/com/dacoding/data/repository/: RepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/dacoding/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/dacoding/domain/model/: Category.kt  CategoryData.kt  Food.kt  FoodData.kt
domain/src/main/java/com/dacoding/domain/repository/: Repository.kt
domain/src/main/java/com/dacoding/domain/util/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
