buildscript {
    ext {
        compose_version = '1.4.4'
        kotlin_version = '1.8.10'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        google()
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}